<html lang="en" class="js-focus-visible" data-js-focus-visible="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <title>Type-N-Speak</title>
<style>
  body {
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
  }
</style>
</head>

<body class="text-white">
  <div class="container text-center">
    <div class="logo col-lg-5 col-md-6 col-sm-10 mx-auto my-4">
      <img src="https://res.cloudinary.com/nonsoblip/image/upload/v1620236457/speech_olzryv.jpg" alt="" class="w-100">
    </div>

    <div class="row">
      <div class="col-md-6 mx-auto">
        <form class="mb-5">
          <div class="form-group">
            <textarea name="text-box" id="text-input" class="form-control form-control-lg"
              placeholder="Type anything..."></textarea>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="rate">Rate</label>
                <div id="rate-value" class="badge badge-success float-right">1</div>
                <input type="range" id="rate" class="custom-range" min="0.5" max="2" value="1" step="0.1">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="pitch">Pitch</label>
                <div id="pitch-value" class="badge badge-success float-right">1</div>
                <input type="range" id="pitch" class="custom-range" min="0" max="2" value="1" step="0.1">
              </div>
            </div>
            </div>
          <div class="form-group">

            <select id="voice-select" class="form-control form-control-lg"></select>

          </div>
          <button class="btn btn-light btn-lg btn-block">Speak!</button>
        </form>


        <p class="text-white"> Note: This app uses the Web Speech API which is experimental and may not fully work
          in some versions of certain browsers</p>
      </div>
    </div>
  </div>
  <script src="main.js"></script>


</body>

</html>